<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_COMMERCE_Web_API</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25" />
	</ItemGroup>

  <ItemGroup>
	  <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
