# DEPI_.NET_TASKS

./: .gitignore  README.md
SESSION_11/: Assignment 02.docx  (+1 more)
SESSION_16/E COMMERCE Web API/: E COMMERCE Web API.csproj  E COMMERCE Web API.sln  Program.cs  appsettings.json
SESSION_16/E COMMERCE Web API/.cph/: .E_Sliding_Window_Cost.cpp_8f205fffcfa07c321cde425db589e067.prob
SESSION_16/E COMMERCE Web API/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
SESSION_16/E COMMERCE Web API/Controllers/: AnalyticsController.cs  CategoriesController.cs  CustomersController.cs  Orderdetailscontroller.cs  Orderscontroller.cs  ProductsController.cs
SESSION_16/E COMMERCE Web API/DTOs/CategoryDTOs/: CategoryDTO.cs  SlimCategoryDTO.cs  UpdateCategoryRequest.cs
SESSION_16/E COMMERCE Web API/DTOs/CustomerDTOs/: CustomerDTO.cs
SESSION_16/E COMMERCE Web API/DTOs/OrderDTOs/: OrderDTO.cs
SESSION_16/E COMMERCE Web API/DTOs/OrderDetailDTO/: OrderDetailDTO.cs
SESSION_16/E COMMERCE Web API/DTOs/ProductsDTOs/: SlimProductDTO.cs  UpdateProductRequest.cs
SESSION_16/E COMMERCE Web API/Data/: DataSeeder.cs  ECommerceDbContext.cs
SESSION_16/E COMMERCE Web API/Data/SeedDate/: customers.json
SESSION_16/E COMMERCE Web API/Entities/: Customer.cs  OrderDetail.cs
SESSION_16/E COMMERCE Web API/MappingHelper/: Mapper.cs
SESSION_16/E COMMERCE Web API/Results/: GenericResult.cs  PagedResult.cs  Result.cs
SESSION_16/Health Care Web API/: Health Care Web API.csproj  Health Care Web API.http  Program.cs  efpt.config.json
SESSION_16/Health Care Web API/Configuration/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
SESSION_16/Health Care Web API/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
SESSION_16/Health Care Web API/DTOs/DoctorDTO/: DoctorDTO.cs  UpdateDoctorRequest.cs
SESSION_16/Health Care Web API/DTOs/PatientDTO/: PatientDTO.cs  SlimPatientDTO.cs  UpdatePatientRequest.cs
SESSION_16/Health Care Web API/Data/: DataSeeder.cs
SESSION_16/Health Care Web API/Data/SeedData/: appointments.json
SESSION_16/Health Care Web API/MappingHelper/: Mapper.cs
SESSION_16/Health Care Web API/Migrations/: 20260331104033_InitialCreate.Designer.cs  20260331104033_InitialCreate.cs  HEALTH_CARE_SYSTEM_DBContextModelSnapshot.cs
SESSION_16/Health Care Web API/Models/: Appointment.cs  Doctor.cs  HEALTH_CARE_SYSTEM_DBContext.cs  Patient.cs
SESSION_16/Health Care Web API/Properties/: launchSettings.json
SESSION_16/Health Care Web API/Results/: GenericResult.cs  PagedResult.cs  Result.cs
(+178 files in other folders)
